---
# defaults file for annie444.homelab.common

# DNS defaults
common_dns_over_tls: opportunistic

# Hardening defaults
# Used in:
# - PAM
common_os_hardening: true
common_os_hardening_disable_kernel_module_loading: false
common_os_hardening_disable_user_namespaces: false
common_os_hardening_interactive_timeout: 600
common_os_hardening_fips: false
common_os_hardening_kernel_ia32_emulation: false
common_os_hardening_localpkg_gpgcheck: true

# PAM defaults
common_login_password_min_length: 12

# SSH Hardening defaults
common_ssh_hardening: true

# DNF defaults
common_dnf_automatic_on_shutdown: false
common_dnf_automatic_restart: true
common_dnf_automatic_upgrade_type: default
common_dnf_fastestmirror: false
common_dnf_install_weak_deps: false
common_dnf_keepcache: false
common_dnf_nodocs: true

# Hardware hardening
common_allow_bluetooth: false
common_allow_thunderbolt: false
common_allow_usb: true
common_cpu_vulnerabilities_mitigation: auto

# Fail2Ban defaults
common_fail2ban_action: "%(action_mwl)s"

# FS defaults
common_fs_cache: false

# GRUB defaults
common_grub_auto_hide: false
common_grub_hidden_timeout: 0
common_grub_save_default: false
common_grub_timeout: 1

# VM Guest agent defaults
common_guest_incus: false
common_guest_qemu: false

# Mail defaults
common_mail_smtp_inet_interfaces: 127.0.0.1
common_mail_smtp_port: 465

# NetData defaults
common_netdata_cloud_only: false
common_netdata_enable: false
common_netdata_ephemeral_node: false

# NTP defaults
common_dhcp_ntp_servers: false
common_ntp_provider: chrony
common_ntp_min_sources: 1
common_transactional_update_reboot_ok: true
common_ntp_ip_family: all

# MAC address hardening
common_random_mac_wifi: random
common_random_mac_ethernet: stable

# Internal values
_smtp_server: "[{{ common_mail_smtp_host }}]:{{ common_mail_smtp_port }}"
_dnf_automatic_restart_install: "{{ (common_dnf_automatic_restart | bool) and not (common_dnf_automatic_on_shutdown | bool) }}"
_ostree: "{{ ansible_pkg_mgr == 'atomic_container' }}"
_kernel_cmdline_hardening:
  - "debugfs=off" # Prevents sensitive data access
  - "init_on_alloc=1" # Zero memory on allocation
  - "init_on_free=1" # Zero memory on free, Use-after-free protection
  - "intel_iommu=on" # Prevents DMA attacks
  - "amd_iommu=on" # Prevents DMA attacks
  - "iommu.strict=1" # Prevents access to stale data
  - "efi=disable_early_pci_dma" # Prevent hole in IOMMU during early boot
  - "page_alloc.shuffle=1" # Page allocator freelist randomization
  - "pti=on" # Improve KASLR
  - "vsyscall=none" # Prevents some ROP attacks
  - "audit=1" # Enable auditing for processes which start prior to the Audit daemon
  - "audit_backlog_limit=8192" # Extend audit backlog limit for the Audit daemon
  - "ia32_emulation={{ common_os_hardening_kernel_ia32_emulation | ternary('1', '0') }}" # Reduce attack surface by disabling x86 32-bit emulation on x86-64
_grub_cmdline_linux_default:
  - "{{ (common_cpu_vulnerabilities_mitigation != 'auto') | ternary(['mitigations=' + common_cpu_vulnerabilities_mitigation], []) }}"
  - "{{ (common_kernel_lockdown is defined) | ternary(['lockdown=' + common_kernel_lockdown | default('')], []) }}"
  - "{{ (not common_allow_usb) | ternary(['nousb'], []) }}"
  - "{{ common_os_hardening | ternary(_kernel_cmdline_hardening, []) }}"
  - "{{ common_grub_cmdline_linux_default | default('') | split() }}"
_audit_minimal_privileged_paths: # OSPP profile requires to always records theses commands usage
  - /usr/bin/at
  - /usr/bin/chage
  - /usr/bin/chcon
  - /usr/bin/chsh
  - /usr/bin/crontab
  - /usr/bin/gpasswd
  - /usr/bin/mount
  - /usr/bin/newgidmap
  - /usr/bin/newgrp
  - /usr/bin/newuidmap
  - /usr/bin/passwd
  - /usr/sbin/restorecon
  - /usr/sbin/semanage
  - /usr/sbin/setsebool
  - /usr/sbin/seunshare
  - /usr/libexec/openssh/ssh-keysign
  - /usr/bin/su
  - /usr/bin/sudo
  - /usr/bin/sudoedit
  - /usr/bin/umount
  - /usr/sbin/unix_chkpwd
  - /usr/sbin/userhelper
  - /usr/sbin/usernetctl
_netdata_kickstart_args:
  - - "--disable-telemetry"
    - "--non-interactive"
    - "--native-only"
    - "--stable-channel"
  - "{{ common_netdata_claim_token is defined | \
    ternary(['--claim-url', 'https://app.netdata.cloud', '--claim-token', common_netdata_claim_token | default('')], []) }}"
  - "{{ common_netdata_claim_rooms is defined | ternary(['--claim-rooms', common_netdata_claim_rooms | default('')], []) }}"
