---
all:
  children:
    molecule:
      hosts:
        molecule-common-fedora-41:
          ansible_connection: containers.podman.podman
          container_image: ghcr.io/annie444/ansible-execution-env-fedora-41:latest
          container_command: /sbin/init
          container_privileged: true
          container_volumes:
            - /sys:/sys:ro
        molecule-common-fedora-42:
          ansible_connection: containers.podman.podman
          container_image: ghcr.io/annie444/ansible-execution-env-fedora-42:latest
          container_command: /sbin/init
          container_privileged: true
          container_volumes:
            - /sys:/sys:ro
        molecule-common-rhel-9:
          ansible_connection: containers.podman.podman
          container_image: ghcr.io/annie444/ansible-execution-env-rhel-9:latest
          container_command: /sbin/init
          container_privileged: true
          container_volumes:
            - /sys:/sys:ro
        molecule-common-rhel-10:
          ansible_connection: containers.podman.podman
          container_image: ghcr.io/annie444/ansible-execution-env-rhel-10:latest
          container_command: /sbin/init
          container_privileged: true
          container_volumes:
            - /sys:/sys:ro
